{
    frankenphp
    admin off

    # Global ACME / Let's Encrypt settings
    email {$ACME_EMAIL}

    # Tune for production
    servers {
        protocols h1 h2 h3
    }
}

{$SERVER_NAME} {
    root * /app/public
    encode zstd br gzip

    # ── Security headers ──────────────────────────────────────────────────────
    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options    "nosniff"
        X-Frame-Options           "SAMEORIGIN"
        X-XSS-Protection          "1; mode=block"
        Referrer-Policy           "strict-origin-when-cross-origin"
        Permissions-Policy        "geolocation=(), microphone=(), camera=()"
        # Remove server fingerprint
        -Server
        -X-Powered-By
    }

    # ── API routes → Symfony PHP ──────────────────────────────────────────────
    handle /api/* {
        php_server {
            resolve_root_symlink
        }
    }

    # ── Health-check endpoint (no PHP overhead) ───────────────────────────────
    handle /health {
        respond "OK" 200
    }

    # ── All other routes → Vue SPA ────────────────────────────────────────────
    handle {
        try_files {path} /build/index.html
        file_server
    }

    # ── Logging ───────────────────────────────────────────────────────────────
    log {
        output file /var/log/caddy/access.log {
            roll_size     100MiB
            roll_keep     10
            roll_keep_for 720h
        }
        format json
    }
}
